body{
    min-height: 100vh;
    padding-bottom: 100px;
    position: relative;
}

   /* Image */
   .navbar-brand img{
    width: 50px;
   }

   #navbar a
{
    font-size: 18px;
    color: #757575;
}

  /* Sidebar */
  #sidebar{
    color: #212121;
  }

  #sidebar i{
    margin: 5px;
    color: #212121;
  }

    /* Edit Page */
    .img-preview{
        width: 680px;
        margin-top: 10px;
      }

      /*search*/
#search-container{
    background-image: url("../img/image.png");
    background-size: cover;
    background-position: center;
    height: 400px;
    padding: 50px;
    margin-top: -1rem;
    text-align: center;

}

#search-container h1,h2{
    text-transform: uppercase;
}

#search-container form{
    width: 50%;
    margin: 0 auto;
}

#search-container form .btn-secondary{
    margin-top: -4rem;
    margin-left: 89%;
}

/*Events list*/
#events-container{
    text-align: center;
    margin-top: 1rem;
}

#events-container .subtitle{
  margin-bottom: 30px;
  color: #757575;
}

#cards{
    display: flex;
  }

  #events-container .card{
    flex: 50%;
    max-width: 30%;
    height: 26rem;
    border-radius: 10px;
    padding: 5px;
    margin: .5%;
  }

  #events-container img{
    max-width: auto;
    min-height: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

   .card .car-date{
    font-size: 12px;
    color: #ccc;
  }

  .card .card-title{
    color: #212121;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .card-participants{
    font-size: 14px;
    color: #757575;
  }

   /* Event pages */

  #image-container{
    margin-top: 30px;
  }

  #image-container img{
    border-radius: 10px;
    width: 500px;
  }

  #info-container{
    margin-top: 30px;
    padding: auto;
    display: block;
  }

  #info-container h1{
    font-size: 36px;
    font-weight: 900;
  }

  #info-container p{
    margin: 0;
    font-size: 14px;
    display: flex;
  }

  #info-container h3,#description-container h3
{
    font-size: 20px;
    font-weight: bold;
  }

  #info-container i{
    font-size: 20px;
    color: #2d8d9e;
    margin-right: 5px;
  }

  #info-container #event-submit{
    margin: 20px 0;
  }

  #info-container .already-joined-msg{
    margin: 15px 0;
    color: #004085;
    background-color: #CCE5FF;
    border: 1px solid #B8DAFF;
    padding: 10px;
    width: 275px;
  }

  /* Items list*/
  #items-list{
    list-style: none;
    padding-left: 1.5px;
  }

  #items-list li{
    display: flex;
  }

  #description-container{
    margin-top: 30px;
  }

  #card-date{
    color: gray;
  }

  /* footer */
  footer{
    text-align: center;
    background-color: #353e35;
    color: #fff;
    padding: 30px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  footer p{
    margin-bottom: 0;
  }

  /* media queries */
  @media (max-width: 968px) {

    #events-container .card{
        max-width: 48%;
        height: 26rem;
        border-radius: 10px;
        padding: 5px;
        margin: 1%;
      }

      #image-container img{
        width: 400px;
      }

 }

 @media (max-width: 850px) {
    #events-container .card{
        max-width: 100%;
        height: 28rem;
        border-radius: 10px;
        padding: 5px;
        margin: 1.5%;

      }
 }


